Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 1 },
	CurrentID = 607,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 18.0.4 build 5",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 2,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"/Users/thatcher/coding/lens-distortion-solver/sample_images/grid_distorted.exr",
		"/Users/thatcher/coding/lens-distortion-solver/sample_images/checkerboard_distorted.exr",
		"/Users/thatcher/coding/lens-distortion-solver/sample_images/parabola.exr"
	},
	Tools = {
		Loader4_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/Users/thatcher/coding/lens-distortion-solver/sample_images/output_stmap.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1650, 16.5 } },
		},
		Loader5 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/Users/thatcher/coding/lens-distortion-solver/sample_images/output_reverse_stmap.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1320, 49.5 } },
		},
		Loader5_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/Users/thatcher/coding/lens-distortion-solver/sample_images/output_reverse_stmap.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1650, 49.5 } },
		},
		Loader4_2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/Users/thatcher/coding/lens-distortion-solver/sample_images/output_stmap.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 825, 148.5 } },
		},
		Loader2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/Users/thatcher/coding/lens-distortion-solver/sample_images/checkerboard.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 660, -49.5 } },
		},
		Loader3 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/Users/thatcher/coding/lens-distortion-solver/sample_images/grid.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, -49.5 } },
		},
		Loader6 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/Users/thatcher/coding/lens-distortion-solver/sample_images/IMG_3329.jpg",
					FormatID = "JpegFormat",
					StartFrame = 3329,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			CtrlWZoom = false,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1540, -49.5 } },
		},
		Loader3_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/Users/thatcher/coding/lens-distortion-solver/sample_images/grid.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1100, -49.5 } },
		},
		Loader4 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/Users/thatcher/coding/lens-distortion-solver/sample_images/output_stmap.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1320, 16.5 } },
		},
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "/Users/thatcher/coding/lens-distortion-solver/sample_images/output_stmap.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 55, 181.5 } },
		},
		sRender1 = sRender {
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "sMerge3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -16.5 } },
		},
		Saver3 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "/Users/thatcher/coding/lens-distortion-solver/sample_images/grid_distorted.exr",
						FormatID = "OpenEXRFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Merge4",
					Source = "Output",
				},
				["OpenEXRFormat.CompressionLevel"] = Input { Value = 4, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 115.5 } },
		},
		sRectangle1_1 = sRectangle {
			Inputs = {
				["Translate.X"] = Input { Value = 0.3, },
				Width = Input { Value = 1.1, },
				Height = Input { Value = 0.002, },
				Angle = Input { Value = 90, },
				Red = Input { Value = 0, },
				Green = Input { Value = 0, },
				Blue = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 440, -214.5 } },
		},
		Transform1 = Transform {
			PassThrough = true,
			Inputs = {
				Size = Input { Value = 1.266, },
				Input = Input {
					SourceOp = "LensDistort2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, 49.5 } },
		},
		Background2 = Background {
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 55, 49.5 } },
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_LensDistort2_1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 49.5 } },
		},
		sMerge1 = sMerge {
			Inputs = {
				Input1 = Input {
					SourceOp = "sMerge2",
					Source = "Output",
				},
				Input2 = Input {
					SourceOp = "sRectangle1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -115.5 } },
		},
		Transform2 = Transform {
			Inputs = {
				FlipVert = Input { Value = 1, },
				Input = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 165, 82.5 } },
		},
		LensDistort2 = LensDistort {
			Inputs = {
				Mode = Input { Value = 0, },
				LensDistortionModel = Input { Value = 1, },
				["DEClassicLDModel.Distortion"] = Input { Value = 0.4, },
				Input = Input {
					SourceOp = "Loader2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, 16.5 } },
		},
		sTransform1 = sTransform {
			Inputs = {
				YOffset = Input { Value = -0.101, },
				Input = Input {
					SourceOp = "sRectangle1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, -181.5 } },
		},
		sMerge3 = sMerge {
			Inputs = {
				Input1 = Input {
					SourceOp = "sMerge1",
					Source = "Output",
				},
				Input2 = Input {
					SourceOp = "sTransform2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -82.5 } },
		},
		Instance_LensDistort2 = LensDistort {
			SourceOp = "LensDistort2",
			Inputs = {
				EffectMask = Input { },
				SettingsNest = Input { },
				LensDistortionModel = Input { Value = 1, },
				CameraSettings = Input { },
				SamplingOptions = Input { },
				Load = Input { },
				Input = Input {
					SourceOp = "Loader3",
					Source = "Output",
				},
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 880, 16.5 } },
		},
		Instance_LensDistort2_1 = LensDistort {
			SourceOp = "LensDistort2",
			Inputs = {
				EffectMask = Input { },
				SettingsNest = Input { },
				LensDistortionModel = Input { Value = 1, },
				CameraSettings = Input { },
				SamplingOptions = Input { },
				Load = Input { },
				Input = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 16.5 } },
		},
		Instance_Texture3 = Texture {
			SourceOp = "Texture3",
			Inputs = {
				EffectMask = Input { },
				SettingsNest = Input { },
				Input = Input {
					SourceOp = "Loader5_1",
					Source = "Output",
				},
				Texture = Input {
					SourceOp = "Instance_Texture2",
					Source = "Output",
				},
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1540, 49.5 } },
		},
		Instance_Transform1 = Transform {
			PassThrough = true,
			SourceOp = "Transform1",
			Inputs = {
				EffectMask = Input { },
				SettingsNest = Input { },
				TransformNest = Input { },
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "Instance_LensDistort2",
					Source = "Output",
				},
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 49.5 } },
		},
		Texture4 = Texture {
			Inputs = {
				Input = Input {
					SourceOp = "Loader4_2",
					Source = "Output",
				},
				Texture = Input {
					SourceOp = "Saver3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 148.5 } },
		},
		Texture2 = Texture {
			Inputs = {
				Input = Input {
					SourceOp = "Loader4",
					Source = "Output",
				},
				Texture = Input {
					SourceOp = "Loader3_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 16.5 } },
		},
		Texture1 = Texture {
			Inputs = {
				Input = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
				Texture = Input {
					SourceOp = "Saver1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 165, 181.5 } },
		},
		Instance_Texture2 = Texture {
			SourceOp = "Texture2",
			Inputs = {
				EffectMask = Input { },
				SettingsNest = Input { },
				Input = Input {
					SourceOp = "Loader4_1",
					Source = "Output",
				},
				Texture = Input {
					SourceOp = "Loader6",
					Source = "Output",
				},
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 1540, 16.5 } },
		},
		Merge4 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Instance_Background3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_Transform1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 82.5 } },
		},
		Instance_Background3 = Background {
			SourceOp = "Background3",
			Inputs = {
				EffectMask = Input { },
				SettingsNest = Input { },
				ImageNest = Input { },
				["Gamut.ColorSpaceNest"] = Input { },
				["Gamut.GammaSpaceNest"] = Input { },
				BackgroundNest = Input { },
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 825, 82.5 } },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "sRender1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, -16.5 } },
		},
		sTransform2 = sTransform {
			Inputs = {
				XOffset = Input { Value = -0.116, },
				Input = Input {
					SourceOp = "sRectangle1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, -82.5 } },
		},
		sMerge2 = sMerge {
			Inputs = {
				Input1 = Input {
					SourceOp = "sRectangle1",
					Source = "Output",
				},
				Input2 = Input {
					SourceOp = "sTransform1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, -148.5 } },
		},
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, -49.5 } },
		},
		Saver2 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "/Users/thatcher/coding/lens-distortion-solver/sample_images/checkerboard_distorted.exr",
						FormatID = "OpenEXRFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Merge3",
					Source = "Output",
				},
				["OpenEXRFormat.CompressionLevel"] = Input { Value = 4, },
			},
			ViewInfo = OperatorInfo { Pos = { 660, 115.5 } },
		},
		Merge3 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 660, 82.5 } },
		},
		Background3 = Background {
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 550, 82.5 } },
		},
		Texture3 = Texture {
			Inputs = {
				Input = Input {
					SourceOp = "Loader5",
					Source = "Output",
				},
				Texture = Input {
					SourceOp = "Texture2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 49.5 } },
		},
		Saver1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "/Users/thatcher/coding/lens-distortion-solver/sample_images/parabola.exr",
						FormatID = "OpenEXRFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "OpenEXRFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Transform2",
					Source = "Output",
				},
				["OpenEXRFormat.CompressionLevel"] = Input { Value = 4, },
			},
			ViewInfo = OperatorInfo { Pos = { 165, 148.5 } },
		},
		sRectangle1 = sRectangle {
			Inputs = {
				["Translate.Y"] = Input { Value = 0.2, },
				Width = Input { Value = 1.1, },
				Height = Input { Value = 0.002, },
				Red = Input { Value = 0, },
				Green = Input { Value = 0, },
				Blue = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, -214.5 } },
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Left Flow",
			Left = 0,
			Top = 27,
			Width = 1680,
			Height = 947,
			ZoneInfo = {
				["!Right"] = {
				},
				["!Left"] = {
				},
				AuxLeft = { Expanded = true },
				Right = { Expanded = true, },
				Left = { Expanded = false, },
				AuxRight = { Expanded = true }
			},
			ViewInfo = {
				Viewer1 = { Show = true, RatioY = 0.01, RatioX = 1, },
				InnerLeft = {
					RatioX = 0.500545658743154,
					RatioY = 100,
				},
				ActionStrip = { Show = true, RatioX = 100, },
				InnerBottom = {
				},
				Viewer2 = { Show = false, Adjust = true, RatioY = 0.01, MRU = 0, RatioX = 1, },
				Comments = { Show = false },
				UpperMainSplit = {
				},
				UpperSplit = {
					RatioX = 100,
					RatioY = 1,
				},
				Time = { Show = true, RatioX = 100, },
				MediaPool = { Show = false, },
				InnerRows = {
					RatioX = 1,
					RatioY = 100,
				},
				ActionColumns = {
					RatioX = 100,
					RatioY = 1,
				},
				OuterLeft = {
				},
				OuterBottom = {
				},
				Keyframes = { Show = false, },
				InnerRight = {
				},
				LayoutStrip = { Show = true, RatioX = 100, },
				Inspector = { Show = true, RatioX = 100, RatioY = 3, MRU = 2, Adjust = false, },
				ActionRows = {
					RatioX = 1,
					RatioY = 100,
				},
				LowerMainSplit = {
				},
				OuterColumns = {
					RatioX = 100,
					RatioY = 1,
				},
				Effects = { Show = false, },
				Clips = { Show = false, },
				Metadata = { Show = false, },
				SplineRows = {
					RatioX = 1,
					RatioY = 100,
				},
				ViewerSplit = {
					RatioX = 100,
					RatioY = 1,
				},
				Nodes = { Show = true, RatioX = 100, RatioY = 2, MRU = 1, Adjust = false, },
				OuterRight = {
					RatioY = 100,
					PixelX = 420,
				},
				LeftColumns = {
					RatioX = 100,
					RatioY = 1,
				},
				Spline = { Show = false, }
			},
			Views = ordered() {
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							GridSnap = true,
							PipesAlways = true,
							ShowHidden = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Vertical",
						PipeStyle = "Orthogonal",
						RootScale = 0.698684,
						RootOffset = { -1310.16, 247.365 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 320 },
							ScaleX = 0.00214424951267057,
							OffsetX = -0.0514619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView"
			},
			Layout = {
				{ ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true },
				{
					{
						{
							{
								{ ID = "ActionStrip", FixedY = 50, Flat = true },
								{
									{
										{ ID = "Nodes", RatioY = 1 },
										{
											{ ID = "Effects", RatioX = 1 },
											{ ID = "MediaPool", Fusion = false, RatioX = 1 },
											MaxViews = 1,
											RatioY = 1,
											Columns = 2,
											PaneID = "OuterBottom"
										},
										RatioX = 0.5,
										Rows = 2,
										PaneID = "OuterLeft",
										Zone = "Left"
									},
									{
										{
											{
												{ ID = "Nodes", RatioY = 2 },
												{
													{ ID = "Effects", RatioY = 1 },
													{ ID = "MediaPool", RatioY = 1, Fusion = false },
													PaneID = "InnerBottom",
													Rows = 2,
													MaxViews = 1,
													RatioY = 1
												},
												RatioX = 0.5,
												Rows = 2,
												PaneID = "InnerLeft",
												Zone = "!Left"
											},
											{
												{
													{ ID = "Viewer1", RatioY = 0.01, RatioX = 1 },
													{ ID = "Viewer2", RatioX = 1 },
													RatioY = 1,
													Columns = 2,
													PaneID = "ViewerSplit"
												},
												{ ID = "Time", FixedY = 83, Flat = true },
												RatioX = 1,
												Rows = 2
											},
											RatioY = 1,
											Columns = 2,
											PaneID = "UpperSplit"
										},
										{ Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 },
										{
											{ ID = "Spline", RatioX = 1 },
											{ ID = "Keyframes", RatioX = 1 },
											PaneID = "UpperMainSplit",
											RatioY = 0.3,
											Columns = 2,
											Zone = "Left"
										},
										RatioX = 1,
										Rows = 3,
										PaneID = "InnerRows"
									},
									RatioY = 1,
									Columns = 2,
									PaneID = "LeftColumns"
								},
								RatioX = 1,
								Rows = 2,
								PaneID = "ActionRows"
							},
							{
								{ ID = "Inspector", RatioY = 3 },
								{ ID = "Metadata", RatioY = 1, Fusion = false },
								Zone = "!Right",
								Rows = 2,
								PaneID = "InnerRight",
								PixelX = 420
							},
							RatioY = 1,
							Columns = 2,
							PaneID = "ActionColumns"
						},
						{
							{ ID = "Spline", RatioX = 1 },
							{ ID = "Keyframes", RatioX = 1 },
							PaneID = "LowerMainSplit",
							RatioY = 0.3,
							Columns = 2,
							Zone = "!Left"
						},
						RatioX = 1,
						Rows = 2,
						PaneID = "SplineRows"
					},
					{
						{ ID = "Inspector", RatioY = 3 },
						{ ID = "Metadata", RatioY = 1, Fusion = false },
						Zone = "Right",
						Rows = 2,
						PaneID = "OuterRight",
						PixelX = 420
					},
					RatioY = 1,
					Columns = 2,
					PaneID = "OuterColumns"
				},
				RatioX = 1,
				Rows = 2,
				RatioY = 1
			},
			TopBar = {
				Left = { "Left", "MediaPool", "Effects", "Nodes", "Clips", "Console" },
				Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" }
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				RightView = {
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				LeftView = {
					Viewer = {
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
				},
				View1 = {
					PrevCtrlInactiveColor = 4278255360,
					FullScreen = false,
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							NearZ = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							FitMarginY = 0
						}
					},
					PickH = 1,
					PrevCtrlActiveColor = 4278190335,
					AlwaysOnTop = true,
					PickW = 1
				},
			},
			FrameFormat = {
				Name = "4K Digital Cinema",
				Rate = 24,
				GuideX1 = 0.01220703125,
				GuideX2 = 0.98779296875,
				GuideRatio = 1.85,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			LastFile = "/Users/thatcher/coding/log-to-lin-finder/video files/IMG_3313.MP4",
			PolyKeyListDlg = {
				Window = {
					Left = 789,
					Top = 391
				}
			},
			Unsorted = {
				GlobalEnd = 1,
				RenderSettings = {
					Configs = {
						Preview = {
							StepRender = false,
							PriorityClasses = "all",
							ShowRenderNodes = false,
							SizeType = 1,
							CustomAspect = true,
							CustomHeight = 160,
							StepSize = 5,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						},
						Final = {
							StepRender = false,
							PriorityClasses = "all",
							ShowRenderNodes = false,
							SizeType = 1,
							CustomAspect = true,
							CustomHeight = 160,
							StepSize = 5,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Paths = {
			},
			FlowView = {
				Direction = 1,
				GridSnap = true,
				PipesOnTop = true,
				ShowHidden = true,
				PipeStyle = 0,
			},
			QuickTime = {
			},
		}
	},
}

